<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shizuru&display=swap" rel="stylesheet">
    <title>precaution and what to do next?</title>
    <!-- <link rel="stylesheet" href="health1<a href="tour1.html">tour</a>.css"> -->
    <link rel="stylesheet" href="health1.css">
    <style>
        h1{
            text-align: center;
            background-color: rgb(197, 63, 30);
            font-size: 50px;
            font-family: 'Shizuru', 'Arial Narrow', Arial, sans-serif;
        }
        h2{
            font-size: 20px;
        }
        .a{
            font-size:30px;
            color: rgb(250, 7, 7);
            font-weight: 900;
        }
        body{
            background-color: antiquewhite;
            font-weight: 900;
            
        }
        .image{
            float: right;
            width: 20%;
            
            padding: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="health_website.html">home</a>
        <a href="threaten.html">life threaten Disease</a>
        <a href="socialhealth.html">social health</a>
        <a href="mentalhealth.html">mentalhealth</a>
        <a href="tour1.html">tour</a>
        </nav>
    <h1>LIFE THREATEN DISEASES AT HOME</h1>
    <ol>
        <li class="a">heart attack</li>
        <div class="image">
            <img src="images1.jpg" alt="" height="24%" width="100%">
            <img src="images2.png" alt="" height="24%" width="100%">
            <img src="images3.jpg" alt="" height="24%" width="100%">
            <img src="images4.jpg" alt="" height="24%" width="100%">
            <img src="images5.png" alt="" height="24%" width="100%">
            <img src="images6.jpg" alt="" height="24%" width="100%">
            <img src="images7.jpg" alt="" height="24%" width="100%">
            <img src="images8.jpg" alt="" height="24%" width="100%">
        </div>
        <h2>symptoms</h2>
        <ol>
            <li>Chest pain or discomfort. </li>
            <li>Feeling weak, light-headed, or faint.</li>
            <li>Pain or discomfort in the jaw, neck, or back.</li>
            <li>Pain or discomfort in one or both arms or shoulders.</li>
            <li>Shortness of breath.
        </ol>
        <h2>How to decrease risk factors associated with a heart attack</h2>
        <ol>
            <li>Stop smoking and minimize your exposure to secondhand smoke.</li>
            <li>Stay physically active daily.</li>
            <li>Control your weight if you’re overweight or obese.</li>
            <li>If you have diabetes, take care by sticking to your treatment plan and managing your blood sugar.</li>
            <li>Limit your alcohol consumption.</li>
        </ol>
        <h2>what to do immidiately of heart attack occur?</h2>
        <ol>
            <li>Call 911 or your local emergency number.</li>
            <li>Chew and swallow an aspirin while waiting for emergency help. </li>
            <li> Take nitroglycerin, if prescribed. </li>
            <li>Begin CPR if the person is unconscious.</li>
            <br>
        </ol>
        <li class="a">diabetics</li>
        <ol>
            <h2>symptoms </h2>
            <li>confusion, dizziness, and nausea</li>
            <li>feeling hungry</li>
            <li>feeling shaky, nervous, irritable or anxious</li>
            <li>sweating, chills, and pale, clammy skin</li>
            <li>rapid heartbeat</li>
            <li>weakness and tiredness</li>
            <li>tingling in the mouth area</li>
            <li>headaches</li>
            <li>seizures</li>
            <li> coma or loss of consciousness</li>
            <li>weight loss if hypoglycemia persists</li>
        </ol>
        
        <h2>Action to take place to reduce damage</h2>
        <ol>
            <p>If the symptoms appear suddenly, the person should take a high-carb snack to resolve them, such as:</p>
            <li> a glucose tablet</li>
            <li> a sweet juice</li>
            <li> a candy</li>
            <li> a sugar lump</li>
        </ol>
        <li class="a">Seizure</li>
        <p>About 1 out of 10 people may have a seizure during his or her lifetime. That means seizures are common, and one day you might need to help someone during or after a seizure.</p>
        <ol>
            <h2>how to recover</h2>
            <li>Stay with the person until the seizure ends and he or she is fully awake. After it ends, help the person sit in a safe place. Once they are alert and able to communicate, tell them what happened in very simple terms.</li>
            <li>Comfort the person and speak calmly.</li>
            <li>Check to see if the person is wearing a medical bracelet or other emergency information.</li>
            <li>Keep yourself and other people calm.</li>
            <li>Offer to call a taxi or another person to make sure the person gets home safely.</li>
        </ol>
        <li class="a">Chronic Lower Respiratory Disease</li>
        <h2>symptoms</h2>
        <ol>
            <li>Shortness of breath.</li>
            <li>Wheezing.</li>
            <li>Increased mucus (sputum) production.</li>
            <li>Chronic cough.</li>
            <li>Racing heartbeat.</li>
            <li>Fatigue.</li>
        </ol>
        
        <h2>treatment</h2>
        <ol>
            <li>If you're a current smoker, the most important thing you can do to aid your treatment is to quit smoking.</li>
            <li>Exercise has also been shown to be helpful in many different lung conditions, as it helps improve lung function</li>
            <li>Whenever possible, avoid secondhand smoke and chemical fumes.</li>
            <li>Get the nutrition your body needs. Work with your doctor or dietician to create a healthy eating plan.</li>
        </ol>
    </ol>
    
</body>
</html>